//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <Parse/Parse.h>

#import "UIColor+Palette.h"

/*
 font names
 
 Roboto
 Roboto-Thin
 Roboto-Italic
 Roboto-BlackItalic
 Roboto-Light
 Roboto-BoldItalic
 Roboto-LightItalic
 Roboto-ThinItalic
 Roboto-Black
 Roboto-Bold
 Roboto-Regular
 Roboto-Medium
 Roboto-MediumItalic
 */

#import "PFClasses.h"
#import "PFChallengeBanner.h"
#import "PFChallengePost.h"
#import "PFChallengePostButtonsClicked.h"
#import "PFChallengePostComment.h"
#import "PFChallenges.h"
#import "PFChallengesActivated.h"
#import "PFGCMIDs.h"
#import "PFNotifications.h"
#import "PFScheduledActivations.h"
#import "PFSchools.h"
#import "PFSignupCodes.h"
#import "PFStudentPointDetails.h"

#endif
