//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#define HEIGHT_IPHONE_5 568
#define HEIGHT_IPHONE_4 480

#define isPadDevice (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone && [[[UIDevice currentDevice] model] hasPrefix:@"iPad"])
#define IS_RETINA ([[UIScreen mainScreen] respondsToSelector:@selector(displayLinkWithTarget:selector:)] && ([UIScreen mainScreen].scale == 2.0))
#define IS_IPHONE_5 ( [ [ UIScreen mainScreen ] bounds ].size.height == HEIGHT_IPHONE_5 )
#define IS_IPHONE_4 ( [ [ UIScreen mainScreen ] bounds ].size.height == HEIGHT_IPHONE_4 )
#define MTMakeWeakSelf() __weak __typeof__(self) weakSelf = self
#define MTMakeStrongSelf() __typeof__(self) strongSelf = weakSelf

#define kInternetDidBecomeReachableNotification @"kInternetDidBecomeReachableNotification"
#define kWillMoveToOpenMenuPositionNotification @"kWillMoveToOpenMenuPositionNotification"
#define kUnreadNotificationCountNotification    @"kUnreadNotificationCountNotification"

#define kUserDidChangeClass             @"kUserDidChangeClass"
#define kUserSavedProfileChanges        @"kUserSavedProfileChanges"
#define kUserActivatedChallenges        @"kUserActivatedChallenges"
#define kUserInvitedStudents            @"kUserInvitedStudents"
#define kNotificationNewChallenge       @"new_challenge"
#define kNotificationPostComment        @"post_comment"
#define kNotificationPostLiked          @"post_liked"
#define kNotificationPostVerified       @"post_verified"
#define kNotificationLeaderOn           @"leader_on"
#define kNotificationLeaderOff          @"leader_off"
#define kNotificationVerifyPost         @"verify_post"
#define kNotificationInactivity         @"inactivity"
#define kNotificationInactivity1        @"inactivity_1"
#define kNotificationInactivity2        @"inactivity_2"
#define kNotificationInactivity3        @"inactivity_3"
#define kNotificationInactivity4        @"inactivity_4"
#define kNotificationInactivity5        @"inactivity_5"
#define kNotificationInactivity6        @"inactivity_6"
#define kNotificationInactivityMentor   @"inactivity_mentor"
#define kLastViewedChallengeId          @"kLastViewedChallengeId"
#define kUserHasOnboardedKey            @"user_has_onboarded"


#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <MobileCoreServices/UTCoreTypes.h>
#import <CoreGraphics/CoreGraphics.h>
#import <Parse/Parse.h>
#import <ParseUI/ParseUI.h>
#import <ZendeskSDK/ZendeskSDK.h>

#import "MTUtil.h"
#import "UIColor+Palette.h"
#import "UIView+MTAdditions.h"
#import "UIAlertView+MTAdditions.h"
#import "NSDate+MTAdditions.h"
#import "UIImage+MTAdditions.h"
#import "UIFont+MTAdditions.h"
#import "MTTextField.h"

#import "Reachability.h"
#import "BlocksKit.h"
#import "BlocksKit+UIKit.h"
#import "UIActionSheet+BlocksKit.h"
#import "UIAlertView+BlocksKit.h"
#import "MBProgressHUD.h"
#import "SWRevealViewController.h"
#import "MTViewController.h"
#import "UIBarButtonItem+Badge.h"
#import "UIButton+Badge.h"
#import "UIScrollView+EmptyDataSet.h"

#import "PFClasses.h"
#import "PFChallengeBanner.h"
#import "PFChallengePost.h"
#import "PFChallengePostButtonsClicked.h"
#import "PFChallengePostSecondaryButtonsClicked.h"
#import "PFChallengePostComment.h"
#import "PFChallenges.h"
#import "PFChallengesActivated.h"
#import "PFCustomChallenges.h"
#import "PFEmoji.h"
#import "PFNotifications.h"
#import "PFPlaylist.h"
#import "PFPlaylistChallenges.h"
#import "PFScheduledActivations.h"
#import "PFSchools.h"
#import "PFSignupCodes.h"
#import "PFStudentPointDetails.h"
#import "PFChallengePostsLiked.h"
#import "PFEthnicities.h"
#import "PFMoneyOptions.h"

#import "MTOnboardingController.h"

static inline BOOL IsEmpty(id thing) {
    return thing == nil ||
    ([thing respondsToSelector:@selector(length)] && [(NSData *)thing length] == 0) ||
    ([thing respondsToSelector:@selector(count)]  && [(NSArray *)thing count] == 0);
}


#endif
