//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#define HEIGHT_IPHONE_5 568
#define HEIGHT_IPHONE_4 480

#define IS_IPHONE_5 ( [ [ UIScreen mainScreen ] bounds ].size.height == HEIGHT_IPHONE_5 )
#define IS_IPHONE_4 ( [ [ UIScreen mainScreen ] bounds ].size.height == HEIGHT_IPHONE_4 )

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <MobileCoreServices/UTCoreTypes.h>
    #import <CoreGraphics/CoreGraphics.h>
    #import <Parse/Parse.h>

#import "UIColor+Palette.h"
#import "Reachability.h"

#import "PFClasses.h"
#import "PFChallengeBanner.h"
#import "PFChallengePost.h"
#import "PFChallengePostButtonsClicked.h"
#import "PFChallengePostComment.h"
#import "PFChallenges.h"
#import "PFChallengesActivated.h"
#import "PFNotifications.h"
#import "PFScheduledActivations.h"
#import "PFSchools.h"
#import "PFSignupCodes.h"
#import "PFStudentPointDetails.h"

#endif
