//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#define HEIGHT_IPHONE_5 568
#define HEIGHT_IPHONE_4 480

#define IS_IPHONE_5 ( [ [ UIScreen mainScreen ] bounds ].size.height == HEIGHT_IPHONE_5 )
#define IS_IPHONE_4 ( [ [ UIScreen mainScreen ] bounds ].size.height == HEIGHT_IPHONE_4 )
#define MTMakeWeakSelf() __weak __typeof__(self) weakSelf = self
#define MTMakeStrongSelf() __typeof__(self) strongSelf = weakSelf

#define kInternetDidBecomeReachableNotification @"kInternetDidBecomeReachableNotification"

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <MobileCoreServices/UTCoreTypes.h>
    #import <CoreGraphics/CoreGraphics.h>
    #import <Parse/Parse.h>

#import "MTUtil.h"
#import "UIColor+Palette.h"
#import "UIView+MTAdditions.h"
#import "UIAlertView+MTAdditions.h"

#import "Reachability.h"
#import "BlocksKit.h"
#import "BlocksKit+UIKit.h"
#import "UIActionSheet+BlocksKit.h"
#import "UIAlertView+BlocksKit.h"

#import "PFClasses.h"
#import "PFChallengeBanner.h"
#import "PFChallengePost.h"
#import "PFChallengePostButtonsClicked.h"
#import "PFChallengePostComment.h"
#import "PFChallenges.h"
#import "PFChallengesActivated.h"
#import "PFNotifications.h"
#import "PFScheduledActivations.h"
#import "PFSchools.h"
#import "PFSignupCodes.h"
#import "PFStudentPointDetails.h"

#endif
