<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="XQp-cy-BoM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--User View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="mtUserViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="MTUserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXp-YV-vWk" userLabel="Student Sign Up">
                                <rect key="frame" x="53" y="120" width="214" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="J5l-A6-er9"/>
                                </constraints>
                                <state key="normal" title="nothing"/>
                                <connections>
                                    <action selector="studentSignUpTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="yZk-gC-DTz"/>
                                    <segue destination="8Ue-1k-B9o" kind="push" identifier="signUpStudentSeque" id="wZa-Lb-BQb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fn-Uc-eMe" userLabel="Mentor Sign Up">
                                <rect key="frame" x="53" y="167" width="214" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="iGy-Cp-Znp"/>
                                </constraints>
                                <state key="normal" image="mentorSignupButton.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="mentorSignUpTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="8lY-Op-JXg"/>
                                    <segue destination="8Ue-1k-B9o" kind="push" identifier="signUpMentorSegue" id="ycQ-Cr-bWD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lx9-xh-3h8" userLabel="Login">
                                <rect key="frame" x="138" y="214" width="44" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="K4f-Ct-Ufl"/>
                                </constraints>
                                <state key="normal" image="loginButton.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kuI-JB-URO"/>
                                    <segue destination="iaD-Gq-KZF" kind="push" id="OZO-WW-Y84"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7fn-Uc-eMe" secondAttribute="trailing" constant="53" id="UFf-qV-aNx"/>
                            <constraint firstItem="Lx9-xh-3h8" firstAttribute="top" secondItem="7fn-Uc-eMe" secondAttribute="bottom" constant="8" id="UQL-4Y-uXB"/>
                            <constraint firstAttribute="trailing" secondItem="hXp-YV-vWk" secondAttribute="trailing" constant="53" id="a9F-pf-2ER"/>
                            <constraint firstItem="7fn-Uc-eMe" firstAttribute="top" secondItem="hXp-YV-vWk" secondAttribute="bottom" constant="8" id="aLJ-SC-HFg"/>
                            <constraint firstAttribute="trailing" secondItem="Lx9-xh-3h8" secondAttribute="trailing" constant="138" id="h3V-Us-AqM"/>
                            <constraint firstItem="hXp-YV-vWk" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="100" id="iTv-KA-pz1"/>
                            <constraint firstItem="hXp-YV-vWk" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="53" id="oCC-wu-Uf8"/>
                            <constraint firstItem="Lx9-xh-3h8" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="138" id="tcq-kS-rVN"/>
                            <constraint firstItem="7fn-Uc-eMe" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="53" id="zJ8-Kq-KpO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QOQ-ud-vJT"/>
                    <connections>
                        <outlet property="loginButton" destination="Lx9-xh-3h8" id="eHf-zp-pFP"/>
                        <outlet property="mentorSignUpButton" destination="7fn-Uc-eMe" id="Cln-yv-fxk"/>
                        <outlet property="studentSignUpButton" destination="hXp-YV-vWk" id="Cf8-Ol-mD7"/>
                        <outlet property="view" destination="kh9-bI-dsS" id="iGz-ia-ZRN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-801" y="-2663"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sK3-ZY-ZbX">
            <objects>
                <viewController storyboardIdentifier="infoModal" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lsj-V0-sfj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E3v-sg-bLy"/>
                        <viewControllerLayoutGuide type="bottom" id="ACs-mb-9IF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ABu-48-4p8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="EdQ-UO-LAZ"/>
                    <connections>
                        <segue destination="dSU-09-0j2" kind="unwind" unwindAction="unwindToMainMenu:" id="eef-r1-cMS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KaB-Vs-W1y" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dSU-09-0j2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-4000" y="-676"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="MBQ-y5-AQ4">
            <objects>
                <viewController storyboardIdentifier="entryPath" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tXl-do-oCH" customClass="MTHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mpA-ue-1t1"/>
                        <viewControllerLayoutGuide type="bottom" id="cbQ-NI-3NM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xlb-au-mVL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rwn-HW-UyY">
                                <rect key="frame" x="131" y="128" width="85" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="signup/login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="modal" identifier="mtUserViewController" id="qW3-9D-fsj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hoC-LX-NpS">
                                <rect key="frame" x="137" y="338" width="82" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="mentorMain">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3sp-On-N4c" kind="push" identifier="challengesView" id="ke8-Ux-4xM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XEA-VJ-7Jp">
                                <rect key="frame" x="137" y="376" width="86" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="studentMain">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="84l-Pq-4rd" kind="push" id="dHM-2w-Ifx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="5Pn-zc-haf"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vkh-1o-7nc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1919" y="-2119"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="obG-hm-Cy0">
            <objects>
                <viewController storyboardIdentifier="studentSettings" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Sd0-a8-V03" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NxT-k7-wbz"/>
                        <viewControllerLayoutGuide type="bottom" id="fK9-tc-yA3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V2n-AV-bXw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8A-Se-fiR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="-1860"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NbR-uA-291">
            <objects>
                <viewController storyboardIdentifier="mentorSettings" useStoryboardIdentifierAsRestorationIdentifier="YES" id="otJ-JJ-br3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lkf-t3-NUr"/>
                        <viewControllerLayoutGuide type="bottom" id="rt1-Za-daM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3rd-31-Auq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMS-f2-P8G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464" y="-1836"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="HHX-ba-Wva">
            <objects>
                <viewController storyboardIdentifier="signupView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8Ue-1k-B9o" customClass="MTSignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1lY-kM-8mF"/>
                        <viewControllerLayoutGuide type="bottom" id="T6D-1a-dKb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vpg-1D-iqc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zTA-4O-h2u">
                                <rect key="frame" x="20" y="126" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dYL-x2-nJ6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pH0-Md-kqh">
                                <rect key="frame" x="60" y="279" width="201" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="D8j-6N-ywF"/>
                                </constraints>
                                <state key="normal" title="i agree">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedAgreeButton:" destination="8Ue-1k-B9o" eventType="touchUpInside" id="Nc4-wQ-a3C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GRb-gu-Rra">
                                <rect key="frame" x="60" y="317" width="201" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sW3-QQ-wer"/>
                                </constraints>
                                <state key="normal" title="use stage">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedUseStageButton:" destination="8Ue-1k-B9o" eventType="touchUpInside" id="wy9-HZ-aPl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IfJ-eh-inN">
                                <rect key="frame" x="60" y="355" width="201" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EM7-ME-yKz"/>
                                </constraints>
                                <state key="normal" title="sign up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedSignUpButton:" destination="8Ue-1k-B9o" eventType="touchUpInside" id="mu2-kq-a1c"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tQ1-HJ-LR5">
                                <rect key="frame" x="20" y="88" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PHT-IR-yfo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6Cx-TC-ge0">
                                <rect key="frame" x="20" y="202" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZhM-c8-80V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email (username)" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="LkN-k0-F1V">
                                <rect key="frame" x="20" y="164" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4xV-M7-Ytn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="registration code" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="iFn-Zo-Rkq">
                                <rect key="frame" x="20" y="241" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kY3-Va-A30"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pH0-Md-kqh" secondAttribute="trailing" constant="59" id="0ly-Hg-hsx"/>
                            <constraint firstAttribute="trailing" secondItem="zTA-4O-h2u" secondAttribute="trailing" constant="20" id="59O-xp-cUN"/>
                            <constraint firstItem="iFn-Zo-Rkq" firstAttribute="leading" secondItem="Vpg-1D-iqc" secondAttribute="leading" constant="20" id="GO5-E1-KmS"/>
                            <constraint firstItem="GRb-gu-Rra" firstAttribute="leading" secondItem="Vpg-1D-iqc" secondAttribute="leading" constant="60" id="HfW-Br-DxQ"/>
                            <constraint firstAttribute="trailing" secondItem="IfJ-eh-inN" secondAttribute="trailing" constant="59" id="IcG-dR-U1n"/>
                            <constraint firstItem="tQ1-HJ-LR5" firstAttribute="leading" secondItem="Vpg-1D-iqc" secondAttribute="leading" constant="20" id="Luh-Cp-WPv"/>
                            <constraint firstItem="6Cx-TC-ge0" firstAttribute="leading" secondItem="Vpg-1D-iqc" secondAttribute="leading" constant="20" id="MVz-t2-5p0"/>
                            <constraint firstItem="GRb-gu-Rra" firstAttribute="top" secondItem="pH0-Md-kqh" secondAttribute="bottom" constant="8" id="Qnj-8d-4w7"/>
                            <constraint firstItem="iFn-Zo-Rkq" firstAttribute="top" secondItem="6Cx-TC-ge0" secondAttribute="bottom" constant="9" id="VVZ-Ym-XvR"/>
                            <constraint firstItem="LkN-k0-F1V" firstAttribute="leading" secondItem="Vpg-1D-iqc" secondAttribute="leading" constant="20" id="XBV-f3-eU7"/>
                            <constraint firstAttribute="trailing" secondItem="GRb-gu-Rra" secondAttribute="trailing" constant="59" id="ZZe-7s-gXA"/>
                            <constraint firstItem="zTA-4O-h2u" firstAttribute="leading" secondItem="Vpg-1D-iqc" secondAttribute="leading" constant="20" id="aA3-CJ-qbO"/>
                            <constraint firstItem="pH0-Md-kqh" firstAttribute="leading" secondItem="Vpg-1D-iqc" secondAttribute="leading" constant="60" id="dv4-On-13D"/>
                            <constraint firstItem="tQ1-HJ-LR5" firstAttribute="top" secondItem="1lY-kM-8mF" secondAttribute="bottom" constant="68" id="fBA-BK-vgA"/>
                            <constraint firstItem="pH0-Md-kqh" firstAttribute="top" secondItem="iFn-Zo-Rkq" secondAttribute="bottom" constant="8" id="fYv-D5-82B"/>
                            <constraint firstItem="6Cx-TC-ge0" firstAttribute="top" secondItem="LkN-k0-F1V" secondAttribute="bottom" constant="8" id="gYt-EZ-t5D"/>
                            <constraint firstAttribute="trailing" secondItem="LkN-k0-F1V" secondAttribute="trailing" constant="20" id="hPE-9p-0Bb"/>
                            <constraint firstItem="IfJ-eh-inN" firstAttribute="top" secondItem="GRb-gu-Rra" secondAttribute="bottom" constant="8" id="hW5-Iw-cuO"/>
                            <constraint firstAttribute="trailing" secondItem="iFn-Zo-Rkq" secondAttribute="trailing" constant="20" id="igL-B5-p52"/>
                            <constraint firstItem="zTA-4O-h2u" firstAttribute="top" secondItem="tQ1-HJ-LR5" secondAttribute="bottom" constant="8" id="lg4-VT-tb9"/>
                            <constraint firstAttribute="trailing" secondItem="tQ1-HJ-LR5" secondAttribute="trailing" constant="20" id="oSC-zD-ItL"/>
                            <constraint firstItem="LkN-k0-F1V" firstAttribute="top" secondItem="zTA-4O-h2u" secondAttribute="bottom" constant="8" id="txS-e3-slF"/>
                            <constraint firstAttribute="trailing" secondItem="6Cx-TC-ge0" secondAttribute="trailing" constant="20" id="wXA-hA-L37"/>
                            <constraint firstItem="IfJ-eh-inN" firstAttribute="leading" secondItem="Vpg-1D-iqc" secondAttribute="leading" constant="60" id="zT7-lu-qA0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1hO-OL-vBr">
                        <barButtonItem key="rightBarButtonItem" title="Home" id="EXg-Pb-jxS"/>
                    </navigationItem>
                    <connections>
                        <outlet property="agreeButton" destination="pH0-Md-kqh" id="g0b-aC-Zw8"/>
                        <outlet property="email" destination="LkN-k0-F1V" id="jAp-eF-cLf"/>
                        <outlet property="firstName" destination="tQ1-HJ-LR5" id="Qal-mw-B2I"/>
                        <outlet property="lastName" destination="zTA-4O-h2u" id="4tY-qN-iYG"/>
                        <outlet property="password" destination="6Cx-TC-ge0" id="gn8-4W-Ff2"/>
                        <outlet property="registrationCode" destination="iFn-Zo-Rkq" id="hJo-Xq-Yy5"/>
                        <outlet property="signUpButton" destination="IfJ-eh-inN" id="gW9-Pz-9kB"/>
                        <outlet property="useStageButton" destination="GRb-gu-Rra" id="kY5-cs-tOA"/>
                        <outlet property="view" destination="Vpg-1D-iqc" id="euh-FL-CVZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWr-7h-0qD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904" y="-1073"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="K0J-4Z-9Av">
            <objects>
                <viewController storyboardIdentifier="mentorMain" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WcM-gU-a8O" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B5K-L9-QKZ"/>
                        <viewControllerLayoutGuide type="bottom" id="z0w-D1-kzW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gvY-Cd-lj7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="4Hh-Zb-Wl0">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="Ek0-Zz-BCm">
                            <connections>
                                <segue destination="eXK-Cg-RNq" kind="unwind" unwindAction="exitToHome:" id="6DF-QO-IDh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gq4-9H-F8a" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="eXK-Cg-RNq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1" y="-294"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KJP-lz-RKE">
            <objects>
                <viewController storyboardIdentifier="studentNotifications" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Cg2-Hc-Hb3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a8X-OH-Pxd"/>
                        <viewControllerLayoutGuide type="bottom" id="OXw-Fc-4Xk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RdN-k9-iDt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tvj-4A-lZR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2664" y="-284"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vy4-ZF-NeK">
            <objects>
                <viewController storyboardIdentifier="studentSettingsb" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IkE-tB-Q2X" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9ui-Xe-K8o"/>
                        <viewControllerLayoutGuide type="bottom" id="nig-6U-oWR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xsm-IL-l5C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfF-2e-MR6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2164" y="-284"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="g3N-X6-i7u">
            <objects>
                <viewController storyboardIdentifier="studentInstructions" useStoryboardIdentifierAsRestorationIdentifier="YES" id="X6Z-zY-32D" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3zO-cv-92e"/>
                        <viewControllerLayoutGuide type="bottom" id="Giy-Ls-x4w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pV1-9i-YYq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8kJ-mM-iwB">
                                <rect key="frame" x="115" y="160" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="O53-s8-Hqo" kind="push" id="KCE-xe-7uf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3l2-9l-oj9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUa-pk-WIt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3820" y="252"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wfV-5W-5pb">
            <objects>
                <viewController storyboardIdentifier="studentChallengeRoom" useStoryboardIdentifierAsRestorationIdentifier="YES" id="O53-s8-Hqo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h1g-yq-ese"/>
                        <viewControllerLayoutGuide type="bottom" id="WE0-6o-llc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wwD-Xg-Gqo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4yr-PU-OL1">
                                <rect key="frame" x="35" y="152" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="X6Z-zY-32D" kind="push" id="WLI-ul-0Vf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1yO-Rx-sge"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XOO-AF-xx8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3401" y="252"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eAw-Vm-eUN">
            <objects>
                <viewController storyboardIdentifier="posts" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CNc-c9-oGZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z2w-Dn-ozB"/>
                        <viewControllerLayoutGuide type="bottom" id="dzd-Ib-ULp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GEV-RW-S2P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jrG-2m-0xH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2568" y="984"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8dt-sO-pvz">
            <objects>
                <viewController storyboardIdentifier="comment" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XpV-Kx-YNN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bu2-B8-inc"/>
                        <viewControllerLayoutGuide type="bottom" id="bWO-uA-FkH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k9s-2f-fqh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1L-MY-kNv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2028" y="980"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7Dh-8W-twB">
            <objects>
                <viewController storyboardIdentifier="peerProfile" useStoryboardIdentifierAsRestorationIdentifier="YES" id="z6a-Yr-7ak" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hDX-ZF-eG0"/>
                        <viewControllerLayoutGuide type="bottom" id="eys-dO-qgi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Aio-Ei-jaw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THA-3P-37J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1436" y="940"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xq7-jJ-jm7">
            <objects>
                <viewController storyboardIdentifier="studentFilter" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Mfh-bl-HCW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XYv-PQ-vRe"/>
                        <viewControllerLayoutGuide type="bottom" id="A6Z-Dy-N3t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l0a-3a-d3f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6e-QX-LZn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2576" y="1708"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7Gj-Vh-HvZ">
            <objects>
                <viewController storyboardIdentifier="editProfile" id="IlW-MR-Ygi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hVb-LV-cJg"/>
                        <viewControllerLayoutGuide type="bottom" id="6IO-kU-TZT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YAx-1Q-yv6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Isx-hU-GCx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1752" y="224"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4Me-qA-dkw">
            <objects>
                <viewController storyboardIdentifier="studentMain" useStoryboardIdentifierAsRestorationIdentifier="YES" id="84l-Pq-4rd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DzX-0N-eNa"/>
                        <viewControllerLayoutGuide type="bottom" id="ikJ-Kb-tnX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Xv-go-57J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYB-id-6O6">
                                <rect key="frame" x="43" y="108" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="lsj-V0-sfj" kind="modal" id="dkX-MT-IWU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zg3-aJ-6at">
                                <rect key="frame" x="225" y="108" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="lsj-V0-sfj" kind="modal" id="N0q-kl-7W9"/>
                                </connections>
                            </button>
                            <containerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="axK-Vh-tPh">
                                <rect key="frame" x="-7" y="279" width="327" height="236"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="my1-Zw-bgu" kind="embed" id="v0u-a1-S7a"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGt-Ea-POP">
                                <rect key="frame" x="52" y="221" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="X6Z-zY-32D" kind="push" id="jSQ-dB-i64"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uET-HH-WhX">
                                <rect key="frame" x="208" y="221" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="O53-s8-Hqo" kind="push" id="MD6-6o-zlT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="aNp-xq-46h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gx6-ze-5rc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3271" y="-440"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KPX-vO-LN3">
            <objects>
                <viewController id="kVN-zc-fXm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fz9-hh-C7I"/>
                        <viewControllerLayoutGuide type="bottom" id="GzL-Na-Ief"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ugl-hL-R04">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6b-5M-6qa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2161" y="2042"/>
        </scene>
        <!--Challenges View Controller-->
        <scene sceneID="hsn-gt-TQh">
            <objects>
                <viewController storyboardIdentifier="challengeView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3sp-On-N4c" customClass="MTChallengesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8sz-Tq-FCx"/>
                        <viewControllerLayoutGuide type="bottom" id="G4N-Wn-usT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yzE-G8-Sr0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ChallengesView" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjg-AD-0fw">
                                <rect key="frame" x="139" y="205" width="122" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Adl-lv-RCL">
                                <rect key="frame" x="103" y="284" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000001192092896" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="gUd-Hg-2I5">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="WFA-mZ-pDE">
                            <connections>
                                <segue destination="Skc-Zb-Wmv" kind="unwind" unwindAction="exitToHome:" id="VuJ-WG-AQy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0d-Ij-hDm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Skc-Zb-Wmv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-811" y="-1908"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hLQ-DY-1VV">
            <objects>
                <viewController storyboardIdentifier="notificaitonView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jsL-Yj-hT5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l8u-Lu-l2f"/>
                        <viewControllerLayoutGuide type="bottom" id="KKH-TY-xBt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7j1-yT-rW4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lzx-B7-1Na" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="410"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="MEj-oA-KyZ">
            <objects>
                <viewController storyboardIdentifier="loginView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iaD-Gq-KZF" customClass="MTLogInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eg5-jL-HTk"/>
                        <viewControllerLayoutGuide type="bottom" id="GUY-3I-bq4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iZQ-Ay-weI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </view>
                    <navigationItem key="navigationItem" id="ydn-ak-PRg">
                        <barButtonItem key="rightBarButtonItem" title="Home" id="7Kr-g7-NWk"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJj-xZ-xT9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904" y="-410"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rjt-fl-o9h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XQp-cy-BoM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bkV-G6-xfh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tXl-do-oCH" kind="relationship" relationship="rootViewController" id="nye-MN-hZP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsH-oO-S0L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2914" y="-2879"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="j8G-An-nis">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="my1-Zw-bgu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cKR-XG-2Ao"/>
                        <viewControllerLayoutGuide type="bottom" id="HND-3R-qvB"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ynF-62-g4C">
                        <rect key="frame" x="0.0" y="0.0" width="327" height="236"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9w-9i-d5T">
                                <rect key="frame" x="128" y="113" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W2P-eH-bJy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4530" y="178"/>
        </scene>
    </scenes>
    <resources>
        <image name="loginButton.png" width="44" height="15"/>
        <image name="mentorSignupButton.png" width="214" height="39"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="MD6-6o-zlT"/>
        <segue reference="dkX-MT-IWU"/>
        <segue reference="jSQ-dB-i64"/>
        <segue reference="ycQ-Cr-bWD"/>
    </inferredMetricsTieBreakers>
</document>
